testdata.computeengine.numberofinstance = 4
testdata.computeengine.operationsystem = free
testdata.computeengine.machineclass = regular
testdata.computeengine.machinetype = CP-COMPUTEENGINE-VMIMAGE-N1-STANDARD-8
testdata.computeengine.numberofgpus = 1
testdata.computeengine.gputype = NVIDIA_TESLA_V100
testdata.computeengine.localssd = 2
testdata.computeengine.datacenterlocation = europe-west3
testdata.computeengine.committedusage = 1